
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/Remix/samfollsf/">
      
      
        <link rel="prev" href="../sa742sa/">
      
      
        <link rel="next" href="../tool/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>SamFollSF - CMYK5</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#samfollsf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMYK5" class="md-header__button md-logo" aria-label="CMYK5" data-md-component="logo">
      
  <img src="../../assets/lostesso.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMYK5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SamFollSF
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Ciano/carteciano/" class="md-tabs__link">
          
  
  CYAN

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cartemag/" class="md-tabs__link">
          
  
  MAGENTA

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cartegia/" class="md-tabs__link">
          
  
  YELLOW

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cartener/" class="md-tabs__link">
          
  
  KEY COLOR

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../carterem/" class="md-tabs__link">
          
  
  R3M1X

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tags/" class="md-tabs__link">
          
  
  Extra

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMYK5" class="md-nav__button md-logo" aria-label="CMYK5" data-md-component="logo">
      
  <img src="../../assets/lostesso.png" alt="logo">

    </a>
    CMYK5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CYAN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CYAN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/carteciano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carta "Ciano"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/mimmo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assasseeeeno
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/dada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/iuffredo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/itsterry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    It's Terry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/karuto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kàruto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/kekka/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/lele/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lele
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/ludovit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1udovìt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/senatore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marwis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/notfleex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notfleex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/pakolapp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pako Lapp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/pistilli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PickMeGiuls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ciano/thedea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Deather
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MAGENTA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            MAGENTA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartemag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carta "Magenta"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/alesdreams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ales Dreams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/androzz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Androzz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/santin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brioch33
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/chitty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chitty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/dx4vid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dx4vid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/ilpanettone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IlPanettone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/lucy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lucy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/sawako/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sawako
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/shadowelite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shadow Èlite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/solisnoctix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solisnoctix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/wooby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wooby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Magenta/zoro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zoro
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    YELLOW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            YELLOW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartegia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carta "Giallo"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/angy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Angy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/arion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arion64
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/frashadow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frashadow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/geadamn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geadamn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/gmlrc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gmrlc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/hedro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeDroSheMmia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/martin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    It's Martin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/ludemart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ludemart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/mc6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCS6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/postfry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Fry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/prezzemolo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prutusin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/redghost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Red Ghost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/sabry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAaBRYy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Giallo/del/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tulipana Verde
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KEY COLOR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            KEY COLOR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carta "Key Color"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/gabmiglior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gabmiglior
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/giocosty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giocosty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/kind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KindAddiction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/bird/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matteowsky
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/opsg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpsGiuly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/pulak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pulak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/stray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stray
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/giada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suunnrise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/valeriacci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valeriacci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nero/blood/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XBloodXan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    R3M1X
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            R3M1X
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carterem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carta "R3M1X"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adobe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attrezzi del Mestiere
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraspettrale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extraspettrali
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frutiger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frutiger Aero
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graffiti/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graffiti
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iceberg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metalli Nobili
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscela
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../over/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overthrown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rgb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rgb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sa742sa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sa742sa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SamFollSF
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SamFollSF
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descrizione" class="md-nav__link">
    <span class="md-ellipsis">
      Descrizione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curiosita" class="md-nav__link">
    <span class="md-ellipsis">
      Curiosità
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strumenti dei Fondatori
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crystal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Crystals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Extra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I Set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ringraziamenti
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descrizione" class="md-nav__link">
    <span class="md-ellipsis">
      Descrizione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curiosita" class="md-nav__link">
    <span class="md-ellipsis">
      Curiosità
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../tags/#87" class="md-tag">87</a>
    
  
</nav>



<h1 id="samfollsf">SamFollSF</h1>
<p><img alt="samfollsf1" src="../../eg/5/samfoll1_Tavola%20disegno%201%20copia%204.jpg" /></p>
<h2 id="descrizione">Descrizione</h2>
<p>Arriviamo al mio Agent, SamFollSF. Si tratta di un personaggio cruciale nella trama del Mazzo, come avrete notato leggendo le descrizioni delle altre carte. Ribadisco che Agent e Persona reale sono due entità completamente diverse, e dal punto di vista caratteriale non hanno nulla in comune. Sam non fa eccezione.</p>
<p>In poche parole, SamFollSF è uno psicopatico criminale, un assassino spietato ricercato vivo o morto dal Governo. La sua infanzia è stata tutt’altro che felice, senza una famiglia che gli volesse bene, fatta eccezione per <a href="../over/">BlaseJewel51</a>. Ha trascorso i primi anni della sua vita in una struttura in cui i ragazzi venivano cresciuti come topi da laboratorio, per impedire che un giorno potessero vendicarsi sui loro aguzzini. Ancora oggi, Sam non ricorda il luogo in cui è cresciuto: era troppo piccolo per conservarne memoria. L’unico ricordo nitido è la fuga da quel posto insieme a <a href="../over/">BlaseJewel51</a>, un evento che avrebbe segnato l’inizio di una vita dura e complicata.</p>
<p>Con il passare degli anni, <a href="../over/">BlaseJewel51</a> non ha mai rivelato al fratello dove fossero cresciuti, temendo che quest'ultimo  potesse cercare quel luogo per distruggerlo. Era ben consapevole che quella missione sarebbe stata un suicidio: quel posto era molto più potente di loro.</p>
<p>Come già accennato nella carta di <a href="../over/">BlaseJewel51</a>, la vita da fuggitivi e latitanti di Sam iniziò quando i due evaserono insieme dal <a href="../sa742sa/">DeadLocked</a>, la prigione più grande del blocco 51, con a capo <a href="../sa742sa/">Sa742sa</a>. Tuttavia, nella carta di <a href="../over/">BlaseJewel51</a> si parlerà anche del declino del loro rapporto. Oggi Sam non ha idea di dove sia suo fratello e, a dirla tutta, non gli importa. Anzi, spera che sia già morto.</p>
<p>Sam è in possesso di una <a href="../tool/">Forbice Copypasta</a>, rubata a un contrabbandiere di programmi Adobe nel 2021. Quando quest’ultimo si rifiutò di cedergliela, Sam non esitò a ucciderlo. La sua spietatezza non conosce limiti: è disposto a fare qualunque cosa pur di raggiungere i suoi obiettivi. Tuttavia, ciò che Sam non sapeva è che quel contrabbandiere era un uomo di <a href="../sa742sa/">Sa742sa</a>. Una volta che il titolare della prigione del Blocco 51 venne a conoscenza dell’omicidio, le ricerche per catturare SamFollSF ripresero lentamente.</p>
<p>Con una personalità così malvagia e crudele, Sam non poteva che collezionare una folta schiera di nemici e persone determinate a ucciderlo. E questi sono solo alcuni dei casini in cui si è cacciato:</p>
<ul>
<li>
<p>SamFollSF è un caso ancora aperto nel padiglione "Ricercati e Dispersi" della <a href="../deep/">Web Intelligence</a>, sotto la supervisione di <a href="../../Giallo/angy/">Angy</a>.</p>
</li>
<li>
<p>È evaso dalla prigione più grande del Blocco 51, il <a href="../sa742sa/">DeadLocked</a> dove avrebbe dovuto scontare due anni di reclusione. Tuttavia, a causa della sua fuga, se venisse catturato nuovamente, la pena salirebbe a sei anni, includendo un anno aggiuntivo per il periodo non scontato. Attualmente, sulle sue tracce si trova <a href="../../Magenta/sawako/">Sawako</a>, motivata a porre fine a questa storia.</p>
</li>
<li>
<p>Dopo un violento litigio con <a href="../../Giallo/redghost/">Red Ghost</a>, scaturito dal fallimento di un’attività che i due avevano avviato insieme e che era stata rovinata da Sam, i due non si parlano da circa due anni. Se dovessero incontrarsi di nuovo, non esiterebbero a combattere.</p>
</li>
<li>
<p>Nell’autunno del 2023, Sam ha tentato di assassinare <a href="../../Nero/opsg/">OpsGiuly</a> per impossessarsi della sua <a href="../tool/">Chiave Quadridimensionale</a>. Tuttavia, a causa della propria spavalderia, aveva sottovalutato l’avversario. Ora si trova costretto a combattere non solo contro OpsG, ma anche contro i suoi alleati.</p>
</li>
<li>
<p>Sam è in debito di un diamante con la <a href="../../Magenta/solisnoctix/">Snoctix.Inc</a>, una situazione complicata che non sa come risolvere. Questo elemento di trama sarà approfondito in futuro.</p>
</li>
</ul>
<p><img alt="samfollsf2" src="../../eg/5/samfollsf2.jpg" /></p>
<p>Il vero declino nella vita di SamFollSF avviene nel 2020, quando decide di unirsi alla Lega di Bronzo, una setta riservata a chi ha il coraggio di integrare nella propria vita una S Pen metallizzata, il rituale inizale per accedervi (quella che indossa sulla schiena).</p>
<p>All’inizio, Sam non sembra affatto intimorito, almeno fino a quando non scopre la vera natura di quelle penne. Apparentemente si presentano come semplici oggetti inanimati, armi di supporto. Ma nel momento esatto in cui ne tocca una per la prima volta, la verità gli si rivela: non si tratta solo di penne, ma di esseri viventi. Sono Malware, parassiti metallizati, incarnazione della sua più grande fobia.</p>
<p>Da quel giorno, il parassita si insedia nel corpo di Sam, prendendo il controllo e influenzando molte delle sue scelte e diventando l’artefice della sua spietatezza. È stato il parassita a orchestrare il tentato omicidio di <a href="../../Nero/opsg/">OpsGiuly</a>, poi fallito. È sempre lui la causa del litigio con <a href="../../Giallo/redghost/">Red Ghost</a>. Nonostante ciò tutte le malefatte sono state comunque approvate da Sam, rendendolo colpevole e assolutamente non innocente.</p>
<p>Se solo provasse a ribellarsi, il parassita, che ha accesso diretto alle sue componenti vitali, potrebbe prendere il controllo completo del suo corpo e, nel peggiore dei casi, porre fine alla sua vita in un istante.</p>
<p><img alt="samfollsf3" src="../../eg/5/samfoll3.jpg" /></p>
<p>Ora il nostro SamFollSF non è solo nei guai con gli altri, ma anche con se stesso. Riuscirà a sconfiggere il suo male interiore e a riappacificarsi con i suoi nemici? Oppure, perché no, deciderà di uccidere anche loro? La trama è ancora in una fase primordiale, quindi tutto può cambiare, e il suo sviluppo è ancora in lavorazione. Al momento, non prevedo un testo definitivo o un’opera che possa essere considerata un sequel delle carte prima del 2027, ma mai dire mai.</p>
<p>In ordine cronologico, questa è la 100ª carta, anche se sul sito è posizionata prima per motivi di ordinamento alfabetico. Come chicca finale, è possibile vedere SamFollSF per la prima volta senza occhiali: uno dei suoi occhi è stato accecato dal parassita.</p>
<h2 id="curiosita">Curiosità</h2>
<ul>
<li>Usa un linguaggio molto scurrile, anche se nelle carte non assistiamo mai a un dialogo. In futuro con la scrittura della trama sarà tutto più evidente.</li>
<li>Egli porta il codino da molto prima del 2020, anno in cui anche io avevo i capelli così lunghi.</li>
<li>Vive in un attico del mio Adobe Illustrator, luogo in cui hanno origine le carte.</li>
<li>Indossa gli occhiali da sole per nascondere la sua identità e per evitare di far riconoscere il suo tratto distintivo.</li>
<li>Riesce a guadagnare molti soldi dall'Import-Export dal <a href="../deep/">Surface al Deep Web</a> di materiale per disegnare con i programmi Adobe.</li>
<li>La sua arma, la S Pen Mystic Bronze, è in grado di mutare la sua forma, potendo diventare una pistola, un fucile, un bazooka, un'ascia, una mazza e così via al momento del bisogno in modo molto dinamico.</li>
<li>SamFollSF è l'Agent dell'autore delle Carte CMYK5, ovvero io Samuele Follera. Grazie per l'attenzione.</li>
</ul>
<h1 id="versione-mazzo-10">Versione Mazzo 1.0</h1>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../sa742sa/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sa742sa">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Sa742sa
              </div>
            </div>
          </a>
        
        
          
          <a href="../tool/" class="md-footer__link md-footer__link--next" aria-label="Next: Strumenti dei Fondatori">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Strumenti dei Fondatori
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/samfoll.design?igsh=enB6NHZiMWt1bnl6" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "header.autohide", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>